{
  "name": "relicware-catalog",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "format": "biome format",
    "lint": "biome lint",
    "check": "biome check",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:runtime": "bun run src/db/run-migrations.ts",
    "db:push": "drizzle-kit push",
    "db:pull": "drizzle-kit pull",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "@mantine/carousel": "^8.3.16",
    "@mantine/charts": "^8.3.16",
    "@mantine/code-highlight": "^8.3.16",
    "@mantine/core": "^8.3.16",
    "@mantine/dates": "^8.3.16",
    "@mantine/dropzone": "^8.3.16",
    "@mantine/form": "^8.3.16",
    "@mantine/hooks": "^8.3.16",
    "@mantine/modals": "^8.3.16",
    "@mantine/notifications": "^8.3.16",
    "@mantine/nprogress": "^8.3.16",
    "@mantine/spotlight": "^8.3.16",
    "@mantine/tiptap": "^8.3.16",
    "@orpc/client": "^1.13.6",
    "@orpc/json-schema": "^1.13.6",
    "@orpc/openapi": "^1.13.6",
    "@orpc/server": "^1.13.6",
    "@orpc/tanstack-query": "^1.13.6",
    "@orpc/zod": "^1.13.6",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-form": "latest",
    "@tanstack/react-query": "latest",
    "@tanstack/react-query-devtools": "latest",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-router-ssr-query": "latest",
    "@tanstack/react-start": "latest",
    "@tanstack/router-plugin": "^1.166.2",
    "@tiptap/extension-link": "^3.20.1",
    "@tiptap/pm": "^3.20.1",
    "@tiptap/react": "^3.20.1",
    "@tiptap/starter-kit": "^3.20.1",
    "better-auth": "^1.5.4",
    "dayjs": "^1.11.19",
    "drizzle-kit": "^0.31.9",
    "drizzle-orm": "^0.45.1",
    "embla-carousel": "^8.5.2",
    "embla-carousel-react": "^8.5.2",
    "lucide-react": "^0.545.0",
    "nitro": "npm:nitro-nightly@latest",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.8.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.5",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/devtools-vite": "latest",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22.19.15",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "dotenv": "^17.3.1",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.8",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}